# AG250064-

./: .gitignore
WarehouseManagementSystem/: ARCHITECTURE.md  DEPLOYMENT.md  Program.codex.backup.cs  Program.cs  WarehouseManagementSystem.csproj  WarehouseManagementSystem.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  fix_enums.py  创建用户权限表.sql  新增表开发指南.md
WarehouseManagementSystem/Controllers/: ApiAuthController.cs  ApiAutoPlcTaskController.cs  ApiIOMonitorController.cs  ApiIntegrationDataController.cs  ApiLocationController.cs  ApiMaterialController.cs  ApiPlcSignalController.cs  ApiPlcSignalStatusController.cs  ApiSettingController.cs  ApiTaskController.cs  ApiUserManagementController.cs  ApiWmsController.cs  ExternalApiTaskController.cs  IntegrationController.cs
WarehouseManagementSystem/Data/: ApplicationDbContext.cs
WarehouseManagementSystem/Db/: AppDbContext.cs  IDatabaseService.cs
WarehouseManagementSystem/Docs/: AgvUpstreamConfigDemo.md  RcsWmsOutboundGuide.md
WarehouseManagementSystem/Infrastructure/Ndc/: DapperEntityRepository.cs  IEntityRepository.cs
WarehouseManagementSystem/Middleware/: ApiLoggingMiddleware.cs  PermissionMiddleware.cs
WarehouseManagementSystem/Migrations/: AddMaterialTables.sql  AddOutReasonToMaterialTransactions.sql  CheckPassword.sql  CreateAuthTables.sql  CreateAuthTables_Dapper.sql  CreateRcsWmsOutboundTables.sql
WarehouseManagementSystem/Models/: RCS_AgvCommandInbox.cs  RCS_AgvCommandInboxItems.cs  RCS_AgvOutboundQueue.cs  RCS_MaterialBinding.cs  RCS_MaterialTransactions.cs  RCS_Materials.cs  RCS_WorkOrder.cs
WarehouseManagementSystem/Models/Auth/: Permission.cs  User.cs  UserPermission.cs
WarehouseManagementSystem/Models/Common/: ApiResponse.cs  ConnectionSettings.cs  EnumExtensions.cs  MessageStatistics.cs  PagedResult.cs  PaginatedResponse.cs  Result.cs  SubmitTaskResult.cs
WarehouseManagementSystem/Models/DTOs/: MaterialTransactionDto.cs
WarehouseManagementSystem/Models/Enums/: TaskEnums.cs  TransactionType.cs
WarehouseManagementSystem/Models/IO/: IODeviceViewModel.cs  NdcIoAgvTask.cs  WriteSignalRequest.cs
WarehouseManagementSystem/Models/Ndc/: CoupEventLog.cs  NdcEntityBase.cs  NdcLocation.cs  NdcTaskMove.cs  NdcUserTask.cs  NdcWmsInteraction.cs
WarehouseManagementSystem/Models/PLC/: AutoPlcTask.cs  BatchNodeSettingRequest.cs  HeartbeatConfig.cs  RCS_AutoTaskNodeSettings.cs  RCS_PlcDevice.cs  RCS_PlcSignal.cs  Rcs_Plcs.cs
WarehouseManagementSystem/Models/Rcs/: EventLog.cs  NdcApiTask.cs  NdcWmsTask.cs  RCS_WmsJobFeedback.cs  RCS_WmsMaterialArrival.cs  RCS_WmsOutboundDtos.cs  RCS_WmsRequestLog.cs  RCS_WmsSafetySignal.cs  RCS_WorkOrder.cs
WarehouseManagementSystem/Models/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs
WarehouseManagementSystem/Properties/: launchSettings.json
WarehouseManagementSystem/Protocols/Ndc/: AciCommandData.cs  AciConnection.cs  AciData.cs  AciProtocol.cs
WarehouseManagementSystem/RCS/: Rcs.csproj
WarehouseManagementSystem/Services/Common/: ApiResponseHelper.cs  ServiceToggleService.cs
WarehouseManagementSystem/Services/Integrations/: IAgvIntegrationService.cs  IAgvOutboundInteractionService.cs  IAgvOutboundQueueRepository.cs
WarehouseManagementSystem/Services/Io/: IIODeviceService.cs  IIOService.cs  IOAGVTaskProcessor.cs  IOProcessorService.cs  IoEmum.cs
WarehouseManagementSystem/Services/Locations/: ILocationService.cs
WarehouseManagementSystem/Services/Materials/: IMaterialService.cs  MaterialService.cs
WarehouseManagementSystem/Services/Ndc/: AciAppManager.cs  AciConnectionHostedService.cs  AciDataEventHandler.cs  AciSendTaskHostedService.cs  IAciDataAccessService.cs
WarehouseManagementSystem/Services/Plc/: IPlcSignalService.cs  PlcCommunicationConfig.cs  PlcCommunicationHostedService.cs  PlcCommunicationService.cs  PlcSignalService.cs
WarehouseManagementSystem/Services/Rcs/: IRcsTaskDataService.cs  ITaskService.cs  RcsWmsOptions.cs  RcsWmsSafetySignalRetryHostedService.cs  RcsWmsService.cs  RcsWmsTaskHostedService.cs
WarehouseManagementSystem/Services/Tasks/: ApiResponseHelper.cs  ApiTaskProcessorService.cs  ITaskService.cs
WarehouseManagementSystem/Services/User/: AuthService.cs  IAuthService.cs  IUserManagementService.cs  JwtTokenService.cs  UserManagementService.cs
WarehouseManagementSystem/Shared/Ndc/: AciEnum.cs  AciEvent.cs  AciHostEventTypeEnum.cs  DataTransform.cs  GetRandom.cs  GroupMaxTaskCountCategory.cs  HeartbeatTaskStatus.cs  TaskEnums.cs
WarehouseManagementSystem/build_verify/ndc-footer-status/: WarehouseManagementSystem.staticwebassets.runtime.json  appsettings.json  web.config
WarehouseManagementSystem/build_verify/sanity-check/: WarehouseManagementSystem.deps.json  package-lock.json
WarehouseManagementSystem/frontend/: QUICK_TEST.md  README.md  SETUP.md  TESTING_GUIDE.md  TESTING_SUMMARY.md  TEST_COMMANDS.md  index.html  log.txt  package-lock.json  package.json  vite.config.ts  vitest.config.ts
WarehouseManagementSystem/frontend/src/: App.vue  (+2 more)
WarehouseManagementSystem/wwwroot/: index.html
(+148 files in other folders)
