<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="HslCommunication" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- JWT认证 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    
    <!-- 测试框架 -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="Logs\**" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="codexobj\**\*.cs" />
    <Compile Remove="codexbin\**\*.cs" />
    <Compile Remove="build_verify\**\*.cs" />
    <Compile Remove="Program.codex.backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="codexbin\**" />
    <Content Remove="build_verify\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="codexbin\**" />
    <None Remove="build_verify\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperPort">
      <HintPath Condition="Exists('NdcModule\bin\Debug\net6.0\SuperPort.dll')">NdcModule\bin\Debug\net6.0\SuperPort.dll</HintPath>
      <HintPath Condition="!Exists('NdcModule\bin\Debug\net6.0\SuperPort.dll') and Exists('bin\Debug\net6.0\SuperPort.dll')">bin\Debug\net6.0\SuperPort.dll</HintPath>
      <HintPath Condition="!Exists('NdcModule\bin\Debug\net6.0\SuperPort.dll') and !Exists('bin\Debug\net6.0\SuperPort.dll') and Exists('codexbin\Debug\net6.0\SuperPort.dll')">codexbin\Debug\net6.0\SuperPort.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
