<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="Volo.Abp" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.EventBus" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain.Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material\WMS.MaterialModule.csproj" />
  </ItemGroup>

</Project>
